package handler

const (
	internalErrorMessage = "Внутренняя ошибка сервиса. Попробуйте позже"
	helpMessage          = "Доступные команды:\n\n" +
		"/set Название сервиса Логин Пароль — сохранить логин и пароль для сервиса. " +
		"Предыдущие данные сервиса будут удалены\n\n" +
		"/get Название сервиса — получить данные сервиса\n\n" +
		"/del Название сервиса — удалить данные сервиса\n\n" +
		"Название сервиса может содержать пробелы, логин и пароль — нет"
	invalidSetInputMessage = "Некорректный ввод.\n" +
		"Пример: `/set Название сервиса login password`"
	invalidGetInputMessage = "Некорректный ввод.\n" +
		"Пример: `/get Название сервиса`"
	invalidDelInputMessage = "Некорректный ввод.\n" +
		"Пример: `/del Название сервиса`"
	dataMessage            = "Сервис: `%v`\n" + "Логин: `%v`\n" + "Пароль: `%v`"
	serviceNotFoundMessage = "Сервис `%v` не найден"
	serviceDeletedMessage  = "Данные для сервиса `%v` удалены"
	invalidSymbolMessage   = "Сообщение содержит недопустимый символ: %v"
	startMessage           = "Telegram-бот для хранения паролей.\n\n" +
		helpMessage + "\n\n" +
		"Данный бот разработан @yu_leo в рамках отбора на стажировку VK по направлению \"Разработчик системы кластеризации Tarantool\".\n\n" +
		"Исходный код и описание разработанного решения в репозитории: https://github.com/Yu-Leo/vk-internship-tarantool-2023"
	tooLongMessage = "Длина названия сервиса, логина и пароля не должна превышать %d символов"
)
