package handler

const (
	internalErrorMessage = "Внутренняя ошибка сервиса. Попробуйте позже"
	helpMessage          = "Доступные команды:\n\n" +
		"/set Название сервиса Логин Пароль — сохранить логин и пароль для сервиса. " +
		"Предыдущие данные сервиса будут удалены\n\n" +
		"/get Название сервиса — получить данные сервиса\n\n" +
		"/del Название сервиса — удалить данные сервиса\n\n" +
		"Название сервиса может содержать пробелы, логин и пароль — нет"
	invalidSetInputMessage = "Некорректный ввод.\n" +
		"Пример: `/set Название сервиса login password`"
	invalidGetInputMessage = "Некорректный ввод.\n" +
		"Пример: `/get Название сервиса`"
	invalidDelInputMessage = "Некорректный ввод.\n" +
		"Пример: `/del Название сервиса`"
	dataMessage            = "Сервис: `%v`\n" + "Логин: `%v`\n" + "Пароль: `%v`"
	serviceNotFoundMessage = "Сервис `%v` не найден"
	serviceDeletedMessage  = "Данные для сервиса `%v` удалены"
)
